<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My shiny site</title>
  <!-- Normalize.css is a customisable CSS file that makes browsers render all elements more consistently and in line with modern standards. -->
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <!-- css without classes: <link rel="stylesheet" type="text/css" href="//yegor256.github.io/tacit/tacit.min.css"/> -->
  <style>
    html, body, main {
      height: 100%;
      width: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      /* default font on all OS */
      font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      /* responsive font-size */
      font-size: calc(1em + 1vw);
    }

    /* flex grid */
    .grid {
      display: flex;
      flex-flow: row wrap;
    }

    .grid > * {
      flex-basis: 10em;
      flex-grow: 1;
    }

    /* Margin before an element */
    body p + p {
      margin-top: 1.5rem;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Menu item</li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <header>
        <h2>Article title</h2>
        <p>Posted on <time datetime="2011-04-15T16:31:24+02:00">April 15th 2011</time> by <a href="#">Writer</a> – <a href="#comments">6 comments</a></p>
      </header>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </article>
  </main>
  <aside>
    <h2>About section</h2>
    <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </aside>
  <footer>
    <p>Copyright 2011 Your name</p>
  </footer>
</body>
</html>
